{
    "name"             : "oddgreg/nine",
    "description"      : "A collection of support classes and functions.",
    "type"             : "library",
    "license"          : "MIT",
    "authors"          : [
        {
            "name" : "Greg Truesdell",
            "email": "odd.greg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require"          : {
        "pimple/pimple"          : "^3.0",
        "psr/log"                : "^1.0",
        "symfony/http-foundation": "^3.1",
        "illuminate/support"     : "^5.2"
    }
}
